{
  "ApiServices": {
    "StockApi": "https://localhost:7040"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=Observability;Trusted_Connection=true"
  },
  "OpenTelemetry": {
    "ServiceName": "Order.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.Order.API"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
